<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        #container table td {
            border: 1px solid pink;  
            text-align: center; 
            font-size: 15px;
            width: 100px; 
            height: 50px;     
        }
    
        html, body{width: 100%; height: 100%;}
        #header{height:20%; background-color: blueviolet;}
        h1{font-size: 50px; text-align: center;}
        #nav{width: 15%; height: 70%; background-color: burlywood; float: left;}
        #footer{height: 10%; background-color: coral; clear: both;}
        #container{width: 85%; height: 70%; float: right;}
        #container ul{list-style: circle;}
    </style>
</head>
<body>
    <div id="header">
            <h1>신건우 학교</h1>
    </div>
    <div id="nav">
            <ul>
                <li>이름:신건우</li>
                <li>나이:17</li>
                <li>생일:2005.05.19</li>
                <li>희망학과: 경영학과</li>
            </ul>
    </div>
    <div id="container">
        <table>
            <tr style="background-color: powderblue;">
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr style="background-color: rosybrown;">
                <td>1교시</td>
                <td>정보</td>
            </tr>
            <tr style="background-color: sandybrown;">
                <td>2교시</td>
                <td>체육</td>
            </tr>
            <tr style="background-color: springgreen;">
                <td>3교시</td>
                <td>사회</td>
            </tr>
            <tr style="background-color: steelblue;">
                <td>4교시</td>
                <td>수학</td>
            </tr>
            
        </table>
    </div>
    <div id="footer">
        https://github.com/sehwacutty/homepage.git
    </div>
    
</body>
</html>